html {
    background-color: rgb(25, 25, 25);
}

#logo {
    margin-top: 5px;
}

#register-button {
    /* margin-top: 1rem; */
    top: 2rem;
    right: 0.7rem;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#main {
    min-height: 748px;
}
main {
    flex: 1 0 auto;
}

#navbar {
    position: fixed;
    z-index: 1;
}

#greeting {
    /* margin-bottom: 1cm; */
}

#nama{
    margin-bottom: 1cm;
}

#add-article-header {
    color:white;
}

#form-add {
    border: 1px #18ffff solid;
    margin-top: 5cm;

    background-color: #212121;
}

#form-register {
    margin-top: 9rem;
    background-color: #212121;
}

#form-login {
    margin-top: 10rem;
    background-color: #212121;
}


#title:focus {
    border-bottom: 1px solid #ffea00;
    box-shadow: 0 1px 0 0 #ffea00;
}

/* #ffea00  */

#title:focus + label {
    color:#ffea00;    
}

#title {
    color:#e040fb;
}

#textarea:focus {
    border-bottom: 1px solid #ffea00;
    box-shadow: 0 1px 0 0 #ffea00;
}

#textarea:focus + label {
    color: #ffea00;
}

#textarea {
    color:#e040fb;
}

#footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    /* background-color: grey; */
    color: white;
    text-align: center;
}

#footer-text {
    margin-top: 2px;
}

#show-article {
    z-index:-2;
    margin-top: 50px;
    margin-left: 280px;
}

#show-person-article {
    z-index:-2;
    margin-top: 50px;
    margin-left: 280px;
}

#card-content {
    margin:1cm;
}

#person-profile {
    position: fixed;
    top: 0;
    margin-top: 470px;
    margin-left: 117px;
    width: 190px;
    /* height: 400px; */
    /* size: 200px; */
}